
; PlatformIO Project Configuration File

[platformio]
default_envs = esp8266

[common]
build_flags = 
    -D DEBUG
lib_deps =

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}

